ENVIRONMENT=dev
LOG_LEVEL=debug

MOVIE_SERVICE_HOST=localhost
MOVIE_SERVICE_PORT=8090
ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=8070
PARTNER_SERVICE_HOST=localhost
PARTNER_SERVICE_PORT=8075

HTTP_PORT=:8080
